SECRET_KEY=django-insecure-(!gkl4i=+*46dmmkzrvn=0=af+fxk@+wc!%746dwz_)!_wg7(@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres